<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stratosphere x Ozone</title>
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <style>

        body {
            width: 80%;
            max-width: 640px;
            margin: 20px auto;
        }

        p {
            font-size: large;
        }

        .episode {
            margin: 10px 0px;
            border-top: 1px solid black;
        }

        .meta {
            border-left: 8px solid black;
            margin: 10px 10px 10px 5px;
            padding: 10px;
        }

        .vid {
        }

        #header {
            font-family: 'Bangers', cursive;
            font-size: 60px;
            text-align: center;
        }

        #header-url {
            text-align: center;
            font-size: 1.2em;
            color: gray;
        }

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118019552-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-118019552-2');
    </script>

</head>
<body>
    <div id="header">Stratosphere</div>
    <div id="header-url">http://ozone.etacle.com</div>

    <div class="episode">
        <div class="meta">
            <div class="no">Episode: 741</div>
            <div class="title">Title: 中行原油寶爆雷完整揭秘朝鮮皇叔上位金正恩專列透玄機</div>
            <div class="date">Published Date: 4/27/2020</div>
        </div>
        <div class="vid">
            <video width="640" height="360" controls>
                <source src="http://ozone.etacle.com/2020/20200427第741期-中行原油寶爆雷完整揭秘朝鮮皇叔上位金正恩專列透玄機.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <div class="episode">
        <div class="meta">
            <div class="no">Episode: 740</div>
            <div class="title">Title: 朝鮮秘不發喪撐多久倒習政變順籐摸出反賊窩子</div>
            <div class="date">Published Date: 4/24/2020</div>
        </div>
        <div class="aud">
            <audio controls>
                <source src="http://ozone.etacle.com/2020/20200424第740期-朝鮮秘不發喪撐多久倒習政變順籐摸出反賊窩子.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            </audio>
        </div>
    </div>

    <div class="episode">
        <div class="meta">
            <div class="no">Episode: 739</div>
            <div class="title">Title: 習近平西狩既避險也冒險美國第一起索賠中共公訴上路庚子賠款2.0有多嚴重</div>
            <div class="date">Published Date: 4/22/2020</div>
        </div>
        <div class="aud">
            <audio controls>
                <source src="http://ozone.etacle.com/2020/20200422第739期-習近平西狩既避險也冒險美國第一起索賠中共公訴上路庚子賠款2.0有多嚴重.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            </audio>
        </div>
    </div>

    <div class="episode">
        <div class="meta">
            <div class="no">Episode: 738</div>
            <div class="title">Title: 朝鮮秘不發喪撐多久倒習政變順籐摸出反賊窩子</div>
            <div class="date">Published Date: 4/21/2020</div>
        </div>
        <div class="aud">
            <audio controls>
                <source src="http://ozone.etacle.com/2020/20200421第738期-金正恩突傳病危中國受兩大衝擊習近平進退為難.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>

    <div class="episode">
        <div class="meta">
            <div class="no">Episode: 737</div>
            <div class="title">Title: 國保大總管突然栽倒坐實政變傳聞香港大搜捕民主派是大招前奏</div>
            <div class="date">Published Date: 4/20/2020</div>
        </div>
        <div class="aud">
            <audio controls>
                <source src="http://ozone.etacle.com/2020/20200420第737期-國保大總管突然栽倒坐實政變傳聞香港大搜捕民主派是大招前奏.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>

</body>
</html>
